- title 'Reset password'

.row
  .col-sm-6.col-sm-offset-3.col-xs-12
    .panel.panel-default.form-panel
      .panel-body
        h2.form-heading
          | Reset password
        = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
          = f.error_notification
          .form-inputs
            = f.input :email, required: true, autofocus: true
          .form-actions
            = f.button :submit, 'Send password reset instructions', class: 'btn btn-primary form-button'
        = render 'devise/shared/links'
