nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to image_tag("logo.png", class: "navbar-logo"), root_path, class: "navbar-brand"
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        li = link_to 'New post', new_post_path
        - if user_signed_in?
          li = link_to 'Log out', destroy_user_session_path, :method => :delete
        - else
          li = link_to 'Sign up', new_user_registration_path
          li = link_to 'Log in', new_user_session_path
