.panel.panel-default
  .panel-body
    h4.post-body = link_to post.title, post.link
    .panel.panel-default.this-sucks-panel
      .panel-body.suck-it-panel id="#{post.slug}-suck-it"
        - if current_user and current_user.voted_for? post
          | Sucked
        - else
          = link_to "Suck it", suck_post_path(post), method: :put, remote: true
      .panel-footer.sucks-panel id="#{post.slug}-sucks" = "#{pluralize post.votes_for.size, 'suck'}"
  .panel-footer = "Posted by #{post.user.username} #{time_ago_in_words(post.created_at)} ago"