.panel.panel-default
  .panel-body
    h4.post-body = link_to post.title, post.link
    .panel.panel-default.this-sucks-panel
      .panel-body.panel-body-small = link_to "This sucks", upvote_post_path(post), method: :put, remote: true
      .panel-footer.panel-footer-small id="#{post.slug}-votes" = "#{pluralize post.votes_for.size, 'vote'}"
  .panel-footer = "Posted by #{post.user.username} #{time_ago_in_words(post.created_at)} ago"