.panel.panel-default
  .panel-body
    .post-thumbnail-container
      = link_to image_tag(post.thumbnail, class: 'post-thumbnail'), post.link
    .post-info-container
      .post-title
        = link_to post.title, post.link
      .post-time
        = "Posted by #{post.user.username} #{time_ago_in_words(post.created_at)} ago"
    .post-votes-container
      .vote-panel id="#{post.id}-vote"
        - if current_user and current_user.voted_for? post
          = render 'shared/vote'
        - else
          = link_to vote_post_path(post), class: 'vote', method: :put, remote: true do
            = render 'shared/vote'
      .votes-panel id="#{post.id}-votes"
        = post.votes_for.size
