.panel.panel-default
  .panel-body
    .post-thumbnail
      = link_to image_tag(post.thumbnail, class: "img-thumbnail"), post.link
    .post-title
      h4 = link_to post.title, post.link
    .panel.panel-primary.voting-panel
      .panel-body.this-sucks-panel id="#{post.id}-this-sucks"
        - if current_user && current_user.voted_for? post
          = render 'shared/voted'
        - else
          = link_to vote_post_path(post), method: :put, remote: true do
            = render 'shared/this_sucks'
      .panel-footer.votes-panel id="#{post.id}-votes"
        = "#{pluralize post.votes_for.size, 'vote'}"
  .panel-footer = "Posted by #{post.user.username} #{time_ago_in_words(post.created_at)} ago"
