- title 'Log in'

.row
  .col-sm-6.col-sm-offset-3.col-xs-12
    .panel.panel-default.form-panel
      .panel-body
        h2.form-heading
          | Log in
        = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-inputs
            = f.input :email, required: false, autofocus: true
            = f.input :password, required: false
            = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
          .form-actions
            = f.button :submit, "Log in", class: 'btn-primary form-button'
        = render "devise/shared/links"
