app/views/devise/sessions/new.html.erb
<div class="small-centered">
  <div class="panel panel-default">
    <div class="panel-body">
      <h2 class="form-group">Log in</h2>

      <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
        <div class="form-group">
          <%= f.label :email %><br />
          <%= f.email_field :email, class: "form-control", autofocus: true %>
        </div>

        <div class="form-group">
          <%= f.label :password %><br />
          <%= f.password_field :password, class: "form-control", autocomplete: "off" %>
        </div>

        <% if devise_mapping.rememberable? -%>
          <div class="form-group">
            <div class="checkbox">
              <label>
                <%= f.check_box :remember_me %> Remember me
              </label>
            </div>
          </div>
        <% end -%>

        <div class="actions">
          <%= f.submit "Log in", class: "btn btn-primary btn-block" %>
        </div>
      <% end %>
    </div>

    <div class="panel-footer">
      <%= render "devise/shared/links" %>
    </div>
  </div>
</div>

app/views/devise/sessions/new.html.slim
- title 'Log in'
.small-centered
  .panel.panel-default
    .panel-body
      h2
        | Log in
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-inputs
          = f.input :login, required: false, autofocus: true
          = f.input :password, required: false
          = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
        .form-actions
          = f.button :submit, "Log in", class: "btn btn-primary"
    .panel-footer
      = render "devise/shared/links"
