- title 'Log in'

.row
  .col-sm-6.col-sm-offset-3.col-xs-12
    .panel.panel-default.form-panel
      .panel-body
        h2.form-heading
          | Log in
        = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-inputs
            = f.input :login, required: false, autofocus: true
            = f.input :password, required: false
            = f.input :remember_me, wrapper_html: { class: 'remember-me-forgot-password' }, as: :boolean if devise_mapping.rememberable?
            = link_to "Forgot your password?", new_password_path(resource_name), class: 'forgot-password'
          .form-actions
            = f.button :submit, "Log in", class: "btn btn-primary form-button"
      = render "devise/shared/links"
