- @posts.each_slice(3) do |p1, p2, p3|
  .row
    .col-sm-4 = render partial: 'shared/post', locals: { post: p1 }
    .col-sm-4 = render partial: 'shared/post', locals: { post: p2 }
    .col-sm-4 = render partial: 'shared/post', locals: { post: p3 }
