- title 'Home'

.jumbotron
  .row.home-hero
    .col-sm-4
      .home-hero-heading
        | Share
      .home-hero-subheading
        | things&nbsp;that&nbsp;suck.
    .col-sm-4
      .home-hero-heading
        | Discover
      .home-hero-subheading
        | things&nbsp;that&nbsp;suck.
    .col-sm-4
      .home-hero-heading
        | Become
      .home-hero-subheading
        | a&nbsp;suckier&nbsp;person.
  .home-hero-button
    = link_to "Share something that sucks", new_post_path, class: "btn btn-lg btn-primary"
.row
  - @posts.each do |post|
    .col-md-4.col-sm-6.col-xs-12 = render partial: 'shared/post', locals: { post: post }
= will_paginate @posts
