- set_meta_tags title: 'New post'

.panel.panel-default
  .panel-body
    h2 New post
    = simple_form_for @post do |f|
      = f.input :link
      = f.input :title
      = f.button :submit, class: "btn btn-primary"
