h1 New Post

.row
  .col-md-6
    .panel.panel-primary
      .panel-heading New Post
      .panel-body
        = simple_form_for @post do |f|
          = f.input :link
          = f.input :title
          = f.input :description
          = f.button :submit