.row
  .col-md-6
    .panel.panel-default
      .panel-heading New post
      .panel-body
        = simple_form_for @post do |f|
          = f.input :link
          = f.input :title
          = f.button :submit