doctype html
html
  head
    title Suckify
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,700,400'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
  body
    = render 'shared/navbar'
    .container.navbar-padding
      = flash_messages
      = yield
