doctype html
html
  head
    title Suckify
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,700,400'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render 'shared/navbar'
    .jumbotron.home-hero
      .container
        = flash_messages
        h1 The future of suckage. Now.
        p Share something that sucks.
    .container
      = yield
