doctype html
html
  head
    title Suckify
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Oxygen:300,400,700|Roboto+Condensed:400,700'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
  body
    = render 'shared/navbar'
    .container
      .jumbotron
        = flash_messages
        h1.home-hero-heading
          | The future of suckage.
          br
          | Now.
        = link_to "Share something that sucks.", new_post_path, class: "btn btn-lg btn-primary"
    .container
      = yield
