doctype html
html
  head
    title Suckify
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,700,400'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
  body
    = render 'shared/navbar'
    .container
      .jumbotron
        = flash_messages
        = link_to "https://www.youtube.com/watch?v=jPDsil1LKpo", target: "_blank", class: "video-link" do
          i.glyphicon.glyphicon-play-circle
          | What is Suckify? Watch the video.
        end
        h1.home-hero-heading
          | The future of suckage.
          br
          | Now.
        = link_to "Share something that sucks.", new_post_path, class: "btn btn-lg btn-primary"
    .container
      = yield
